Manifest-Version: 1.0
Implementation-Title: cas-server-webapp
Implementation-Version: 5.1.5
Built-By: dacru-lcms
Implementation-Date: 2017-10-12T02:56:09.771-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.3.RELEASE
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Build-Jdk: 1.8.0_91
Created-By: org.apereo.cas
Specification-Version: dd67c8066700545fa6fe92fb681277fabded6115

